
OPENAI_API_KEY=
UPLIFTAI_API_KEY=<get this key from https://platform.upliftai.org/studio/home>


SERVER_HOST=localhost
SERVER_PORT=8000

# livekit credentials that you can get from https://livekit.io/ by creating a free acount, and visit API keys page.
LIVEKIT_URL=<yourlivekit url>
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=decsecret
